/*
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
*/

//NOTE: The code above is the default code that is set up with the boilerplate. Below is the code required for the connection string (in the Configuration method in Startup.cs) to be recognized:

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=ContosoUniversity2;Trusted_Connection=True;MultipleActiveResultSets=true"
    //NOTE: LocalDB is intended for app development, not production use. By default, LocalDB creates .mdf database files in the C:/Users/<user> directory.
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

//NOTE:  Next, go to the Data folder and create a new class file: DbInitializer.cs. 
